# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
k8s-proxy ansible_host=10.4.1.20
k8s-m1 ansible_host=10.4.1.21
k8s-m2 ansible_host=10.4.1.22
k8s-m3 ansible_host=10.4.1.23
k8s-n1 ansible_host=10.4.1.24 


# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[control_plane]
k8s-m1
k8s-m2
k8s-m3 
; # node2
; # node3

; #[etcd]
; #k8s-m-1
; # node2
; # node3

[nodes]
k8s-n1


[proxy]
k8s-proxy
; [k8s_cluster:children]
; control_plane
; nodes
; #calico_rr


[all:vars]
ansible_user=root
#ansible_become_pass=
